<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>雪梨在线</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<style>
			#entirty{
			margin: 0 auto;
			height: 3000px;
			}
.logo{
		padding-right: 60px;
		float: left;
		}
			.fr {
    			float: right;
			}
			.fl{
				float: left;
			}
			#top{
				
				width: 1200px;
    			text-align: center;
    			margin: 0 auto;
    			
    			
			}
			#logo{
				font-size:20px;
				font-family:Microsoft YaHei;
				font-weight:bold;
				color:rgba(0,164,255,1);
				display: block;
			}
			.nav {
    			margin-top: 42px;
			}

			.nav li {
  				float: left;
   				padding: 0 21px;
			}
			.nav a {
				padding-bottom: 12px;
				font-size:18px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(5,5,5,1);
				}
			.nav a:hover{
				border-bottom:2px solid rgba(0,163,255, 1);
			}

			.form * {
    			float: left;
    			position: relative;
    			bottom: 45px;
    			
				}
			#person{
				font-size:14px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(101,101,101,1);
				float: right;
				position: relative;
    			left: 300px;
    			bottom: 35px;
			}

			.form .search {
   	 			width: 360px;
    			height: 20px;
    			border: 1px solid rgba(0,163,255, 1);
    			padding: 9px;
    			position: relative;
    			right: 200px;
				}

			.form .submit {
    			width: 50px;
    			height: 40px;
    			border: 1px solid rgba(0,163,2555, 1);
    			border-left: none; 
    			background: rgba(0,163,255, 1) url(./img/search.png) no-repeat center center;
    			position: relative;
    			right: 200px;
			}
			#liulan a{
				font-size:14px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:44px;
				
			}
			#liulan a:hover{
				color:rgba(0,180,255,1);
			}
			#liulan{
				width:190px;
				height:420px;
				background-color: rgba(0,0,0,0.3);
				position: relative;
    			left: 360px;
			}
			#banner{
				background:rgba(27,3,107,1) url(img/banner1.png) no-repeat center;
			}
			#middle{
				width: 1200px;
				height: 80px;
				margin: 0 auto;
				padding-top: 8px;
				box-shadow:0px 2px 2px 0px rgba(118,118,118,0.2);
			}

			li.first {
    			padding-left: 20px;
				}

			#last{
    			border: none;
    			padding-right: 20px;
    		}
    		.zhong a{
    			font-size:16px;
				font-family:Microsoft YaHei;
				font-weight:bold;
				color:rgba(0,0,0,1);
				padding-right: 30px;
    		}
    		.zhong a:hover{
    			color:rgba(0,163,255,1);
    		}
    		.zhong li{
    			float: left;
    			margin: 20px 35px 20px 8px; 
    			border-right:2px solid rgba(128,128,128, 1);
    		}
    		#xiugai{
    			float: right;
    			position: relative;
    			top: 20px;
    			right: 150px;
    		}
    		#xiugai a{
    			color:rgba(0,163,255,1);
    		}
    		.pick{
    			width: 1200px;
    			margin: 0 auto;
    		}
    		.mei{
    			float: left;
    			width: 228px;
    			height: 270px;
    			margin:10px 6px; 
box-shadow:0px 2px 4px 0px rgba(118,118,118,0.5);
    		}
    		.toubu{
    			height: 56px;
    		}
    		.toubu p{
    			
    		}
    		.chakan{
    			float: right;
    			font-size:12px;
    			position: relative;
    			bottom: 20px;
    			right: 80px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(165,165,165,1);
    		}
    		.mei img{
    			width: 228px;
    			height: 155px;
    		}
    		.mei p{
    			width:185px;
				height:34px;
				font-size:14px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(5,5,5,1);
				line-height:20px;
				margin:0 auto;
				padding-top: 20px;
    		}
    		.a1{
    			font-size:20px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(72,72,72,1);
    		}
    		#z1{
    			font-size:12px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(255,123,45,1);
    		}
    		#z2{
    			font-size:12px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(128,128,128,1);
    		}
			#z3{
				bottom: 80px;
			}
    		#ling a{
				font-size:16px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(0,163,255,1);
    		}
    		#te{
    			height: 120px;
    			padding-top: 600px;
    			position: relative;
    			top: 60px;
    		}
    		#ling{
				position: relative;
				bottom: 65px;
				left: 400px;	
    		}
			#dalao{
				margin: 0 auto;
				width: 1200px;
			}
			.dalao{
				float: left;
				padding:20px 6px; 
				
			}
			#zuo{
				padding-top: 20px;
			}
			.dalao img{
				width: 228px;
				height: 320px;
			}
			.zishu{
				width: 228px;
				height: 122px;
				background:rgba(0,0,0,0.5);
			}
			.jianjie{
				width:175px;
				height:53px;
				font-size:12px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:20px;
				padding-top: 25px;
			}
			.zishu{
				position: relative;
				bottom: 127px;
			}
			.zishu p{
				margin: 0 auto;
			}
			.z4{
				font-size:18px;
				font-family:Microsoft YaHei;
				font-weight:bold;
				color:rgba(255,255,255,1);
				line-height:20px;
			}
			.z5{
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:20px;	
			}
			.zishu span{
				position: relative;
				top: 15px;
				left: 25px;
			}
			#bottom{
				height: 471px;
				width: 1400px;
				margin-top: 150px;
			}
			#biao{
				padding-top: 250px;
				padding-left: 200px;
				
				font-size:36px;
				font-family:Microsoft YaHei;
				font-weight:bold;
				color:rgba(0,163,255,1);
				line-height:21px;

			}
			#mu{
				font-size:12px;
				font-family:SimSun;
				font-weight:400;
				color:rgba(101,101,101,1);
				line-height:18px;
				position: relative;
				left: 200px;
				top: 30px;
			}
			#xiazai{
				font-size:16px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(0,163,255,1);
				line-height:18px;
				border: 1px solid rgb(0,163,255); 
				position: relative;
				top: 10px;
				left: 200px;
			}
			.mo{
				height: 150px;
				width: 100px;
				float: left;
				padding-left:120px; 
				position: relative;
				bottom: 90px;
				right: 60px;
			}
			#bottom li{
				font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			}
			.z6{
				font-size:16px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(51,51,51,1);
				line-height:21px;
			}
			.shouge{
				padding-bottom: 25px;
			}
		</style>
	</head>
	<body>
		<div id="entirty">
			<div id="top" class="clear">
				<img class="logo" src="img/logo.png" alt="logo" width="170px" height="39px">
            	<ul class="nav clear">
               	 	<li><a href="#">&nbsp;&nbsp;首页&nbsp;&nbsp;</a></li>
                	<li><a href="#">&nbsp;&nbsp;课程&nbsp;&nbsp;</a></li>
               	 	<li><a href="#">&nbsp;&nbsp;职业规划&nbsp;&nbsp;</a></li>
            	</ul>
            	<form class="form clear fr">
                	<input type="text" placeholder="输入关键字" class="search" />
                	<input type="button" class="submit" />
            	</form>
            	<div id="person">
            		<a href="#">个人中心</a>
            	</div>
            	
			</div>
			<div id="banner">
				<div id="liulan">
				<ul>
					<li><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">运维&从测试;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">UI设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				</ul>
				</div>
			</div>
			<div id="middle">
				 <ul class="zhong fl clear">
                	<li class="first"><a href="#">精品推荐</a></li>
                	<li><a href="#">JQuery</a></li>
                	<li><a href="#">Spark</a></li>
                	<li><a href="#">MySQL</a></li>
                	<li><a href="#">JaveWeb</a></li>
                	<li><a href="#">MySQL</a></li>
                	<li id="last"><a href="#">JaveWeb</a></li>
            	</ul>
            	<div id="xiugai">
            		<a href="#">修改兴趣</a>
            	</div>            	
			</div>
			<div class="pick">
				<br />	
				<div class="toubu">	
						<p class="a1">精品推荐</p>
						<p class="chakan">查看全部</p>
				</div>	
				<div class="ge">
					<div class="mei">
						<img src="img/1.png" alt="课程1">
						<p>Think PHP 5.0 博客系统实战项目演练</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/2.png" alt="课程2">
						<p>Android 网络图片加载框架</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/3.png" alt="课程3">
						<p>Angular 2 最新框架+主流技+项目实战</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/4.png" alt="课程4">
						<p>Android Hybrid APP开发实战 H5+原生！</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/4.png" alt="课程5">
						<p>Android Hybrid APP开发实战 H5+原生！</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/1.png" alt="课程6">
						<p>Think PHP 5.0 博客系统实战项目演练</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/2.png" alt="课程7">
						<p>Android 网络图片加载框架</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/3.png" alt="课程8">
						<p>Angular 2 最新框架+主流技+项目实战</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/4.png" alt="课程9">
						<p>Android Hybrid APP开发实战 H5+原生！</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/4.png" alt="课程10">
						<p>Android Hybrid APP开发实战 H5+原生！</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
				</div>
			</div>
			<div class="pick">			
				<div class="toubu" id="te">	
					<p class="a1">前端开发工程师</p>
					<ul id="ling" class="nav clear">
						<li><a href="#">热门</a></li>
						<li><a href="#">初级</a></li>
						<li><a href="#">中级</a></li>
						<li><a href="#">高级</a></li>	
					</ul>
					<p class="chakan" id="z3">查看全部</p>
				</div>	
				<div class="ge">
					<div class="mei">
						<img src="img/5.png" alt="课程1">
						<p>微软人工智能-数据分析平台</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/6.png" alt="课程2">
						<p>Unity Profiler入门</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/7.png" alt="课程3">
						<p>Cocos2d-x 引擎源码中的纹理优化</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/8.png" alt="课程4">
						<p>Kami2首页界面切换效果</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
					<div class="mei">
						<img src="img/9.png" alt="课程5">
						<p>Android Hybrid APP开发实战 H5+原生！</p>
						<p><span id="z1">高级</span><span id="z2">· 1125人在学</span></p>
					</div>
				</div>
				
			</div>
			<div id="dalao">
				<p class="a1">牛人推荐</p>
				<div id="zuo" class="fl">
					<img src="img/te.png" alt="search" width="471px" height="320px">
				</div>
				<div id="renwu" class="fr">
					<div class="dalao">
						<img src="img/dalao1.png" alt="dalao1">
						<div class="zishu">
							<p><span class="z4">闻老师</span>&nbsp;&nbsp;&nbsp;<span class="z5">大数据</span></p>
							<p class="jianjie">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
						</div>
					</div>
					<div class="dalao">
						<img src="img/dalao2.png" alt="dalao2">
						<div class="zishu">
							<p><span class="z4">汪老师</span>&nbsp;&nbsp;&nbsp;<span class="z5">前端</span></p>
							<p class="jianjie">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
						</div>
					</div>
					<div class="dalao">
						<img src="img/dalao3.png" alt="dalao3">
						<div class="zishu">
							<p><span class="z4">江老师</span>&nbsp;&nbsp;&nbsp;<span class="z5">前端</span></p>
							<p class="jianjie">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom">
				<div>
					<p id="biao">雪梨在线</p>
					<p id="mu">致力于晋级中国最好的教育，与中国一流大学和机构合作提供在线课程</p>
					<input type="button" class="submit" id="xiazai" value="下载app" style="height:36px; width:120px;"  />
				</div>
				<div id="zuihou" class="fr">
					<div class="mo">
					<ul>
						<li class="shouge"><span class="z6">关于雪梨网</span></li>
						<li><a href="#">关于</a></li>
						<li><a href="#">管理团队</a></li>
						<li><a href="#">工作机会</a></li>
						<li><a href="#">客户服务</a></li>
						<li><a href="#">帮助</a></li>
					</ul>
					</div>
					<div class="mo">
					<ul>
						<li class="shouge"><span class="z6">新手指南</span></li>
						<li><a href="#">如何注册</a></li>
						<li><a href="#">如何选课</a></li>
						<li><a href="#">如何拿到毕业证</a></li>
						<li><a href="#">学分是什么</a></li>
						<li><a href="#">考试未通过怎么办</a></li>
					</ul>
					</div>
					<div class="mo">
					<ul>
						<li class="shouge"><span class="z6">合作伙伴</span></li>
						<li><a href="#">合作机构</a></li>
						<li><a href="#">合作导师</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>